# .env.production
DEBUG=False
SECRET_KEY = os.environ.get('SECRET_KEY')
if not SECRET_KEY:
    raise ImproperlyConfigured('SECRET_KEY must be set')

ALLOWED_HOSTS=tudominio.com,www.tudominio.com

# Email en producción
EMAIL_HOST_USER=produccion@tudominio.com
EMAIL_HOST_PASSWORD=password-produccion-seguro

SITE_URL=https://tudominio.com